time=$(date -u +"%Y-%m-%dT%H:%M:%S")
echo '{
  "time": "'$time'",
  "data": {
      "baseData": {
          "metric": "TDDCustomMetric",
          "namespace": "TDDMetrics",
          "dimNames": [
            "TDDProcess"
          ],
          "series": [
            {
              "dimValues": [
                "TDDApp1.exe"
              ],
              "min": 2,
              "max": 12,
              "sum": 14,
              "count": 2
            },
            {
              "dimValues": [
                "TDDApp2.exe"
              ],
              "min": 4,
              "max": 10,
              "sum": 19,
              "count": 3
            }
          ]
      }
  }
}' > TDDCustomMetric.json